<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPager.FragmentUsuario">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/ata"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/listaVazia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lista de ocorrências vazia."
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/listaVazia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_list_black_24dp"
                android:text="Clique em "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/listaVazia3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" para entrar."
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>